<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>get_series Function &mdash; evdspy v1.1.19 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0979740a"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup Function" href="setup.html" />
    <link rel="prev" title="Welcome to evdspy Documentation" href="home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            evdspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Welcome to evdspy Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">get_series Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#evdspy.get_series"><code class="docutils literal notranslate"><span class="pre">get_series()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Raises</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="save.html">save Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">menu Function</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">evdspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">get_series Function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_series.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-series-function">
<h1>get_series Function<a class="headerlink" href="#get-series-function" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">get_series</span></code> function is designed to fetch economic data series from a specified API and return it formatted as a pandas DataFrame, making extensive use of various parameters to fine-tune the data retrieval process.</p>
<dl class="py function">
<dt class="sig sig-object py" id="evdspy.get_series">
<span class="sig-prename descclassname"><span class="pre">evdspy.</span></span><span class="sig-name descname"><span class="pre">get_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'01-01-2000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'01-01-2100'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formulas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RequestConfig</span></span></span><a class="reference internal" href="_modules/evdspy/EVDSlocal/index_requests/get_series_indexes.html#get_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#evdspy.get_series" title="Link to this definition"></a></dt>
<dd><p>Retrieves economic data series from the specified API and returns it as a pandas DataFrame.
Parameters
———-
index : str or tuple of str</p>
<blockquote>
<div><p>The identifier(s) for the data series to fetch. Can be a single string for one series or a tuple of strings for multiple series.</p>
</div></blockquote>
<dl class="simple">
<dt>start_date<span class="classifier">str, optional</span></dt><dd><p>The start date for the data retrieval in ‘DD-MM-YYYY’ format, by default calls default_start_date_fnc().</p>
</dd>
<dt>end_date<span class="classifier">str, optional</span></dt><dd><p>The end date for the data retrieval in ‘DD-MM-YYYY’ format, by default calls default_end_date_fnc().</p>
</dd>
<dt>frequency<span class="classifier">str, optional</span></dt><dd><p>The frequency at which data should be retrieved.
monthly | weekly | annually | semimonthly | semiannually | business</p>
</dd>
<dt>formulas<span class="classifier">str or tuple of str, optional</span></dt><dd><p>The computation methods to apply to the data series
level | percentage_change | difference | year_to_year_percent_change | year_to_year_differences</p>
</dd>
<dt>aggregation<span class="classifier">str or tuple of str, optional</span></dt><dd><p>The aggregation methods to apply to the data, similar to formulas.
avg <a href="#id1"><span class="problematic" id="id2">|</span></a>min | max | first | last | sum</p>
</dd>
<dt>cache<span class="classifier">bool, optional</span></dt><dd><p>If True, uses cached data when available to speed up the data retrieval process, by default False.</p>
</dd>
<dt>proxy<span class="classifier">str, optional</span></dt><dd><p>The URL of the proxy server to use for the requests, by default None.</p>
</dd>
<dt>proxies<span class="classifier">dict, optional</span></dt><dd><p>A dictionary of proxies to use for the request, by default None.</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>If True, runs the function in debug mode, providing additional debug information without making a real API request, by default False.</p>
</dd>
<dt>api_key<span class="classifier">str, optional</span></dt><dd><p>The API key required for accessing the data, by default None.
When it was given for the first time it will be saved to a file for the subsequent requests.
alternatively it may be saved by save(“APIKEY”) function or $ evdspy save [from console]</p>
</dd>
</dl>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A pandas DataFrame containing the retrieved data series.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If an invalid API key is provided or required parameters are missing.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Basic usage:
# &gt;&gt;&gt; template = “TP.ODEMGZS.BDTTOPLAM”
# &gt;&gt;&gt; df = get_series(template, start_date=”01-01-2020”, end_date=”01-01-2021”, frequency=”monthly”)
# &gt;&gt;&gt; print(df.head())
#
# Using multiple indexes and cache:
# &gt;&gt;&gt; indexes = (“TP.ODEMGZS.BDTTOPLAM”, “TP.ODEMGZS.ABD”)
# &gt;&gt;&gt; df = get_series(indexes, start_date=”01-01-2020”, frequency=”monthly”, cache=True)
# &gt;&gt;&gt; print(df.head())
#
# Applying formulas and aggregation:
# &gt;&gt;&gt; df = get_series(template, start_date=”01-01-2020”, formulas=”level”, aggregation=”sum”)
# &gt;&gt;&gt; print(df.head())</p>
</section>
</dd></dl>

<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>index<span class="classifier">str or tuple</span></dt><dd><p>Identifier(s) for the data series to fetch. This can be a single string for one series or a tuple of strings for multiple series.</p>
</dd>
<dt>start_date<span class="classifier">str, optional</span></dt><dd><p>The start date for the data retrieval in ‘DD-MM-YYYY’ format. By default, this calls <code class="docutils literal notranslate"><span class="pre">default_start_date_fnc()</span></code>.</p>
</dd>
<dt>end_date<span class="classifier">str, optional</span></dt><dd><p>The end date for the data retrieval in ‘DD-MM-YYYY’ format. By default, this calls <code class="docutils literal notranslate"><span class="pre">default_end_date_fnc()</span></code>.</p>
</dd>
<dt>frequency<span class="classifier">str, optional</span></dt><dd><p>The frequency at which data should be retrieved, options include ‘monthly’, ‘weekly’, ‘annually’, ‘semimonthly’, ‘semiannually’, and ‘business’.</p>
</dd>
<dt>formulas<span class="classifier">str or tuple, optional</span></dt><dd><p>Computation methods to apply to the data series, such as ‘level’, ‘percentage_change’, ‘difference’, ‘year_to_year_percent_change’, or ‘year_to_year_differences’.</p>
</dd>
<dt>aggregation<span class="classifier">str or tuple, optional</span></dt><dd><p>Aggregation methods to apply to the data, options include ‘avg’, ‘min’, ‘max’, ‘first’, ‘last’, and ‘sum’.</p>
</dd>
<dt>cache<span class="classifier">bool, optional</span></dt><dd><p>If True, uses cached data when available to speed up the data retrieval process. Default is False.</p>
</dd>
<dt>proxy<span class="classifier">str, optional</span></dt><dd><p>The URL of the proxy server to use for the requests. Default is None.</p>
</dd>
<dt>proxies<span class="classifier">dict, optional</span></dt><dd><p>A dictionary of proxies to use for the request. Default is None.</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>If True, runs the function in debug mode, providing additional debug information without making a real API request. Default is False.</p>
</dd>
<dt>api_key<span class="classifier">str, optional</span></dt><dd><p>The API key required for accessing the data. Initially, it can be saved using the <code class="docutils literal notranslate"><span class="pre">save(&quot;APIKEY&quot;)</span></code> function or via command line with <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">evdspy</span> <span class="pre">save</span></code>.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A pandas DataFrame containing the retrieved data series.</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Raises<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>Raised if an invalid API key is provided or required parameters are missing.</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Examples<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>Basic usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="s2">&quot;TP.ODEMGZS.BDTTOPLAM&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">get_series</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;01-01-2020&quot;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;01-01-2021&quot;</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="s2">&quot;monthly&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>Using multiple indexes and cache:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">indexes</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;TP.ODEMGZS.BDTTOPLAM&quot;</span><span class="p">,</span> <span class="s2">&quot;TP.ODEMGZS.ABD&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">get_series</span><span class="p">(</span><span class="n">indexes</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;01-01-2020&quot;</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="s2">&quot;monthly&quot;</span><span class="p">,</span> <span class="n">cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>

<span class="s2">TP.ODEMGZS.BDTTOPLAM</span>
<span class="s2">TP.ODEMGZS.ABD</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">get_series</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;01-01-2020&quot;</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="s2">&quot;monthly&quot;</span><span class="p">,</span> <span class="n">cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>Applying formulas and aggregation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">get_series</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;01-01-2020&quot;</span><span class="p">,</span> <span class="n">formulas</span><span class="o">=</span><span class="s2">&quot;level&quot;</span><span class="p">,</span> <span class="n">aggregation</span><span class="o">=</span><span class="s2">&quot;sum&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="home.html" class="btn btn-neutral float-left" title="Welcome to evdspy Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="setup Function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sermet Pekin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>