<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to evdspy Documentation &mdash; evdspy v1.1.19 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0979740a"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="get_series Function" href="get_series.html" />
    <link rel="prev" title="Welcome to evdspy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            evdspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to evdspy Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#view-source-code">View Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-new">What’s New</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-usage-examples">API Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menus-and-commands">Menus and Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learn-more">Learn More</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_series.html">get_series Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="save.html">save Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">menu Function</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">evdspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to evdspy Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-evdspy-documentation">
<h1>Welcome to evdspy Documentation<a class="headerlink" href="#welcome-to-evdspy-documentation" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://github.com/SermetPekin/evdspy-repo/actions/workflows/python-package.yml"><img alt="https://github.com/SermetPekin/evdspy-repo/actions/workflows/python-package.yml/badge.svg" src="https://github.com/SermetPekin/evdspy-repo/actions/workflows/python-package.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/evdspy/"><img alt="https://img.shields.io/pypi/v/evdspy" src="https://img.shields.io/pypi/v/evdspy" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/evdspy/"><img alt="https://img.shields.io/pypi/pyversions/evdspy" src="https://img.shields.io/pypi/pyversions/evdspy" /></a>
<a class="reference external image-reference" href="https://pepy.tech/project/evdspy"><img alt="https://pepy.tech/badge/evdspy/week" src="https://pepy.tech/badge/evdspy/week" /></a>
<p>evdspy is an open-source Python interface that simplifies making requests to the Central Bank of the Republic of Turkey (CBRT) Economic Data Service (EDS). It provides efficient request handling by caching results, a user-friendly menu for data inquiries, and capabilities for handling complex data structures through an accessible API.</p>
<section id="view-source-code">
<h2>View Source Code<a class="headerlink" href="#view-source-code" title="Link to this heading"></a></h2>
<p>You can view the source code for this project on GitHub: <a class="reference external" href="https://github.com/SermetPekin/evdspy-repo">View Source</a>.</p>
</section>
<section id="what-s-new">
<h2>What’s New<a class="headerlink" href="#what-s-new" title="Link to this heading"></a></h2>
<p><strong>Updated on this version:</strong></p>
<ul class="simple">
<li><p>The API key parameter has now been moved to the HTTP header to enhance security and ensure that sensitive information is not exposed in URLs.</p></li>
<li><p>Added a new function, <code class="docutils literal notranslate"><span class="pre">get_series</span></code>, which enhances the way data groups and series are handled.</p></li>
<li><p>Deprecated: The <code class="docutils literal notranslate"><span class="pre">get_datagroup</span></code> function will be deprecated in future versions; <code class="docutils literal notranslate"><span class="pre">get_series</span></code> will cover its functionalities.</p></li>
</ul>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>API Key Management</strong>: Automatically saves the API key to a file when provided to the <code class="docutils literal notranslate"><span class="pre">get_series</span></code> function, ignoring subsequent entries unless explicitly updated.</p></li>
<li><p><strong>Visual and Textual Menu Options</strong>: Provides both a visual and textual menu to facilitate user interaction for setting up projects, creating output folders, and preparing configuration files.</p></li>
<li><p><strong>Data Request Handling</strong>: Utilizes caching to optimize data retrieval, minimizing redundant requests and speeding up the data access process.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install evdspy, simply run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>evdspy<span class="w"> </span>-U
</pre></div>
</div>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>Here’s a quick example to get you started with using evdspy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">evdspy</span> <span class="kn">import</span> <span class="n">get_series</span><span class="p">,</span> <span class="n">default_start_date_fnc</span><span class="p">,</span> <span class="n">default_end_date_fnc</span>

<span class="n">index</span> <span class="o">=</span> <span class="s2">&quot;TP.ODEMGZS.BDTTOPLAM&quot;</span><span class="p">,</span> <span class="s2">&quot;TP.ODEMGZS.ABD&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">get_series</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="s2">&quot;monthly&quot;</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="n">default_start_date_fnc</span><span class="p">(),</span> <span class="n">end_date</span><span class="o">=</span><span class="n">default_end_date_fnc</span><span class="p">(),</span> <span class="n">aggregation</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;avg&quot;</span><span class="p">,),</span> <span class="n">cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="api-usage-examples">
<h2>API Usage Examples<a class="headerlink" href="#api-usage-examples" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Example of using the get_series function to retrieve data.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">evdspy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;TP_GSYIH01_GY_CF</span>
<span class="linenos"> 4</span><span class="s2">TP_GSYIH02_GY_CF</span>
<span class="linenos"> 5</span><span class="s2">TP_GSYIH03_GY_CF</span>
<span class="linenos"> 6</span><span class="s2">TP_GSYIH04_GY_CF</span>
<span class="linenos"> 7</span><span class="s2">TP_GSYIH05_GY_CF</span>
<span class="linenos"> 8</span><span class="s2">TP_GSYIH06_GY_CF</span>
<span class="linenos"> 9</span><span class="s2">TP_GSYIH07_GY_CF</span>
<span class="linenos">10</span><span class="s2">TP_GSYIH08_GY_CF</span>
<span class="linenos">11</span><span class="s2">TP_GSYIH09_GY_CF</span>
<span class="linenos">12</span><span class="s2">TP_GSYIH10_GY_CF</span>
<span class="linenos">13</span><span class="s2">TP_GSYIH11_GY_CF</span>
<span class="linenos">14</span><span class="s2">TP_GSYIH14_GY_CF</span>
<span class="linenos">15</span><span class="s2">TP_GSYIH15_GY_CF</span>
<span class="linenos">16</span><span class="s2">TP_GSYIH16_GY_CF</span>
<span class="linenos">17</span><span class="s2">&quot;&quot;&quot;</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">df</span> <span class="o">=</span> <span class="n">get_series</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">20</span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span>
</pre></div>
</div>
</div>
</section>
<section id="menus-and-commands">
<h2>Menus and Commands<a class="headerlink" href="#menus-and-commands" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Main Menu</strong>: Access a user-friendly menu to manage data requests and settings.</p></li>
<li><p><strong>Console Commands</strong>: Use terminal commands to manage settings and request data:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>evdspy<span class="w"> </span>setup
evdspy<span class="w"> </span>menu
evdspy<span class="w"> </span>create<span class="w"> </span>series
evdspy<span class="w"> </span><span class="nb">help</span>
evdspy<span class="w"> </span>get
</pre></div>
</div>
</li>
</ul>
</section>
<section id="learn-more">
<h2>Learn More<a class="headerlink" href="#learn-more" title="Link to this heading"></a></h2>
<p>For more detailed information on all functions and their parameters, refer to the <em>Modules</em> section or visit our [GitHub Repository](<a class="reference external" href="https://github.com/SermetPekin/evdspy-repo">https://github.com/SermetPekin/evdspy-repo</a>).</p>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading"></a></h2>
<p>Please note that evdspy is not officially affiliated with or endorsed by the CBRT. It is developed and maintained under an MIT license by independent developers. Use of this tool should comply with all applicable laws and API usage guidelines provided by the CBRT.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to evdspy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_series.html" class="btn btn-neutral float-right" title="get_series Function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sermet Pekin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>